lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas >


        <Image Source="/187_CA_Bordeaux_PP.jpg" Width="206" Canvas.Left="50" Canvas.Top="108" Height="257" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Image.LayoutTransform>
                <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider,Path=Value}" ScaleY="{Binding ElementName=ZoomSlider,Path=Value}"></ScaleTransform>
            </Image.LayoutTransform>
        </Image>


        <Slider DockPanel.Dock="Top" Name="ZoomSlider" Value="1" Minimum="0.3" Maximum="3" Height="52" Width="797" HorizontalAlignment="Center" Canvas.Top="382" VerticalAlignment="Top" />
        <Button Content="Button" Canvas.Left="496" Canvas.Top="16" Height="88" Width="113">
        <Button.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider,Path=Value}" ScaleY="{Binding ElementName=ZoomSlider,Path=Value}"></ScaleTransform>
        </Button.LayoutTransform>
        </Button>
            <Button Content="Button" Canvas.Left="556" Canvas.Top="133" HorizontalAlignment="Center" VerticalAlignment="Top" Height="71" Width="190">
        <Button.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider,Path=Value}" ScaleY="{Binding ElementName=ZoomSlider,Path=Value}"></ScaleTransform>
        </Button.LayoutTransform>
        </Button>
        <Button Content="Button" Canvas.Left="283" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="128" Width="174">
        <Button.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider,Path=Value}" ScaleY="{Binding ElementName=ZoomSlider,Path=Value}"></ScaleTransform>
        </Button.LayoutTransform>
        </Button>
        <TextBox Canvas.Left="532" TextWrapping="Wrap" Text="TextBox" Canvas.Top="236" Width="238" Height="104" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBox.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ElementName=ZoomSlider,Path=Value}" ScaleY="{Binding ElementName=ZoomSlider,Path=Value}"></ScaleTransform>
        </TextBox.LayoutTransform>
        </TextBox>

    </Canvas>
</Window>
